<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtir Imagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">

    <input type="file" id="upload" accept="image/*">

    <img id="imagem" src="" alt="Sua imagem aparecerá aqui">

    <button id="likeBtn">like</button>

    <p><span id="likes">0</span> curtidas</p>

</div>

<script src="script.js"></script>
</body>
</html>